#general
spring.config.import=optional:file:.env.properties
spring.application.name=auth-service
server.port=${SERVER_PORT:8081}
#security
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
jwt.public-key-path=${JWT_PUBLIC_KEY_PATH}
jwt.expiration-mins=${JWT_EXPIRATION_MINS:600}
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=auth-service
#grpc
spring.grpc.server.port=${GRPC_PORT:9090}
spring.grpc.client.channels.user.address=${GRPC_USER_CHANNEL_URL:localhost:9091}
spring.grpc.client.channels.auth.address=${GRPC_AUTH_CHANNEL_URL:localhost:9090}
#discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}