spring.config.import=optional:file:.env.properties
spring.application.name=auth-service
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
jwt.public-key-path=${JWT_PUBLIC_KEY_PATH}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600}
