#general
spring.config.import=optional:file:.env.properties
spring.application.name=auth-service
server.port=${SERVER_PORT:8081}
#security
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
jwt.public-key-path=${JWT_PUBLIC_KEY_PATH}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600}
#grpc
spring.grpc.client.channels.user.address=localhost:9091