spring.application.name=notification-service
server.port=${SERVER_PORT:8088}
server.error.include-message=always
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=notification-service
#grpc
spring.grpc.client.channels.user.address=localhost:9091
#kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:notification-dev}