# beacon

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/beacon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/beacon/apigateway/config/: GatewayConfig.java  MicrometerConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/io/beacon/apigateway/: ApiGatewayApplicationTests.java
core/: pom.xml
core/src/main/java/io/beacon/events/: FriendshipEvent.java  GeofenceNotificationEvent.java  LocationEvent.java
core/src/main/java/io/beacon/events/enums/: FriendshipEventType.java  TriggerType.java
core/src/main/java/io/beacon/permissions/: FriendshipAction.java
core/src/main/proto/: location-service.proto  user-service.proto
geofence-service/: pom.xml
geofence-service/src/main/java/io/beacon/geofenceservice/: GeofenceServiceApplication.java
geofence-service/src/main/java/io/beacon/geofenceservice/clients/: AuthGrpcClient.java
geofence-service/src/main/java/io/beacon/geofenceservice/config/: GrpcConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
geofence-service/src/main/java/io/beacon/geofenceservice/controller/: GeofenceController.java
geofence-service/src/main/java/io/beacon/geofenceservice/dto/: CreateGeofenceRequest.java  CreateGeofenceResponse.java  GeofenceResponse.java
geofence-service/src/main/java/io/beacon/geofenceservice/entity/: Geofence.java
geofence-service/src/main/java/io/beacon/geofenceservice/enums/: TriggerType.java
geofence-service/src/main/java/io/beacon/geofenceservice/events/: GeofenceNotificationEvent.java  GeofenceNotificationEventProducer.java  LocationEventListener.java
geofence-service/src/main/java/io/beacon/geofenceservice/mappers/: GeofenceMapper.java
geofence-service/src/main/java/io/beacon/geofenceservice/repository/: GeofenceRepository.java
geofence-service/src/main/java/io/beacon/geofenceservice/service/: EventsService.java  GeofenceService.java
geofence-service/src/main/java/io/beacon/geofenceservice/startup/: AuthGrpcInitializer.java
geofence-service/src/main/resources/: application.properties  logback-spring.xml
geofence-service/src/test/java/io/beacon/geofenceservice/: GeofenceServiceApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/io/beacon/security/config/: SecurityAutoConfiguration.java
security-core/src/main/java/io/beacon/security/jwt/: JwtAuthEntryPoint.java  JwtAuthManager.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationToken.java
security-core/src/main/java/io/beacon/security/providers/: PublicKeyProvider.java
security-core/src/main/java/io/beacon/security/utils/: AuthUtils.java
user-service/: pom.xml
user-service/notification-service/: pom.xml
user-service/notification-service/src/main/java/io/beacon/notificationservice/: NotificationServiceApplication.java
user-service/src/main/java/io/beacon/userservice/: UserServiceApplication.java
user-service/src/main/java/io/beacon/userservice/config/: AuditConfig.java  GrpcConfig.java  KafkaProducerConfig.java  Neo4jConfig.java  SecurityConfig.java  WebSocketConfig.java
user-service/src/main/java/io/beacon/userservice/connections/controller/: ConnectionsController.java
user-service/src/main/java/io/beacon/userservice/connections/dto/: AcceptRequest.java  AcceptResponse.java  ConnectRequest.java  ConnectResponse.java  ConnectionsInfo.java  ConnectionsRequest.java  DeclineRequest.java  DeclineResponse.java  FriendsRequest.java  RemoveConnectionRequest.java  RemoveConnectionResponse.java  StatusRequest.java  UserInfo.java  UserStatusInfo.java
user-service/src/main/java/io/beacon/userservice/connections/mappers/: UserInfoMapper.java  UserStatusInfoMapper.java
user-service/src/main/java/io/beacon/userservice/connections/service/: ConnectionsService.java
user-service/src/main/java/io/beacon/userservice/controller/: UserController.java
user-service/src/main/java/io/beacon/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/io/beacon/userservice/entity/: User.java
user-service/src/main/java/io/beacon/userservice/events/: FriendshipEventProducer.java  FriendshipEventsListener.java
user-service/src/main/java/io/beacon/userservice/events/enums/: FriendshipEventType.java
user-service/src/main/java/io/beacon/userservice/events/models/: FriendshipEvent.java
user-service/src/main/java/io/beacon/userservice/exceptions/: APIErrorResponse.java  AlreadyFriendsException.java  ConnectionRequestExistsException.java  ConnectionRequestNotExistsException.java  GlobalExceptionHandler.java  SelfConnectRequestException.java  UserNotFoundException.java
user-service/src/main/java/io/beacon/userservice/grpc/clients/: AuthGrpcClient.java
user-service/src/main/java/io/beacon/userservice/grpc/service/: UserGrpcServiceImpl.java
user-service/src/main/java/io/beacon/userservice/mappers/: UserMapper.java
user-service/src/main/java/io/beacon/userservice/model/: RelationshipTypes.java
user-service/src/main/java/io/beacon/userservice/repository/: UsersRepository.java
user-service/src/main/java/io/beacon/userservice/security/: JwtAuthEntryPoint.java  JwtAuthManager.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationToken.java
user-service/src/main/java/io/beacon/userservice/service/: UserService.java
user-service/src/main/java/io/beacon/userservice/startup/: AuthGrpcInitializer.java
user-service/src/main/java/io/beacon/userservice/user/controller/: UserController.java
user-service/src/main/java/io/beacon/userservice/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/io/beacon/userservice/user/entity/: Friendship.java  SentRequest.java  User.java
user-service/src/main/proto/: user-service.proto
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/io/beacon/userservice/: UserServiceApplicationTests.java
(+241 files in other folders)
