spring.config.import=optional:file:.env.properties
spring.application.name=map-service
server.port=${SERVER_PORT:8086}
server.error.include-message=always
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=map-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#redis
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6380}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.repositories.enabled=false
#kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:map-dev}
#grpc
spring.grpc.client.channels.location.address=${GRPC_LOCATION_CHANNEL_URL:localhost:9093}
spring.grpc.client.channels.user.address=${GRPC_USER_CHANNEL_URL:localhost:9091}
spring.grpc.client.channels.auth.address=${GRPC_AUTH_CHANNEL_URL:localhost:9090}
#logging
logging.level.io.beacon=DEBUG
#beacon
io.beacon.loki.url=http://beacon-loki:3100/loki/api/v1/push
#discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}