spring.config.import=optional:file:.env.properties
spring.application.name=map-service
server.port=${SERVER_PORT:8086}
server.error.include-message=always
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=map-service
#kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:map-location-dev}
#grpc
spring.grpc.client.channels.location.address=localhost:9093
#logging
logging.level.io.beacon=DEBUG