spring.application.name=api-gateway
server.port=8080
#actuator
management.server.port=9292
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=api-gateway
management.endpoint.health.show-details=always