spring.config.import=optional:file:.env.properties
spring.application.name=geofence-service
server.port=${SERVER_PORT:8087}
server.error.include-message=always
#db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=geofence-service
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#grpc
spring.grpc.client.channels.user.address=${GRPC_USER_CHANNEL_URL:localhost:9091}
spring.grpc.client.channels.auth.address=${GRPC_AUTH_CHANNEL_URL:localhost:9090}
#kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:geofence-dev}
#beacon
io.beacon.loki.url=http://beacon-loki:3100/loki/api/v1/push
#discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}