spring.config.import=optional:file:.env.properties
spring.application.name=history-service
server.port=${SERVER_PORT:8085}
#db
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}