spring.config.import=optional:file:.env.properties
spring.application.name=user-service
server.port=${SERVER_PORT:8084}
#db
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
#grpc
spring.grpc.server.reflection.enabled=true
spring.grpc.server.port=${GRPC_PORT:9091}
spring.grpc.client.channels.auth.address=localhost:9090
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=user-service
#kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}