spring.config.import=optional:file:.env.properties
spring.application.name=user-service
server.port=${SERVER_PORT:8084}
#db
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
#grpc
spring.grpc.server.reflection.enabled=true