#general
spring.config.import=optional:file:.env.properties
spring.application.name=location-service
server.port=${SERVER_PORT:8083}
#redis
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.repositories.enabled=false
#kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:consumer-group-1}
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=location-service
#grpc
spring.grpc.server.reflection.enabled=true
spring.grpc.server.port=${GRPC_PORT:9093}
#beacon (custom)
io.beacon.cache.maxStreamEntries=100
io.beacon.cache.streamTrimRatio=${CACHE_STREAM_TRIM_RATIO:0.4}
io.beacon.cache.mergeDistanceThreshold=${CACHE_MERGE_DISTANCE_THRESHOLD:10}
